<!DOCTYPE html>
<head>
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #ff7613;
	--text-color: #727171;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: black;
	color: white;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* skills */
.tech_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}

  </style>
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./pic.png" alt="me">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Justin Angelo</span>
            <span class="profile_name_lastName">Villacorta</span>
          </h1>
          <p class="profile_title">SOFTWARE ENGINEER</p>
          <p class="description profile_description">
            Passion in the creation of applications and websites that strive to be visually stunning and intuitive to delight and engage users is my vision
          </p>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">PROGRAMMING LANGUAGE</h3>
        <ul class="skills_list description">
          <li>Java</li>
          <li>Python</li>
          <li>Flutter</li>
          <li>HTML/CSS</li>
          <li>JavaScript</li>
          <li>Kotlin</li>
        </ul>
      </div>
      <div class="group-1">
      <div class="tech">
        <h3 class="title">technical Skills</h3>
        <ul class="skills_list description">
          <li>App development</li>
          <li>Web development</li>
          <li> Cyber security</li>
          <li>IT specialist</li>
          <li>Game Development</li>
          <li>Web Development</li>
        </ul>
      </div>
      </div>
      

    

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2023-2027</p>
          <h4 class="item_title">BSIT, System development</h4>
          <p class="item_subtitle">
            UNIVERSITY OF PANGASINAN
          </p>
        </div>
        </div>
    
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Projects</h3>
        <div class="exp_item">
          <p class="item_preTitle">OJT project March 2023 </p>
          <h4 class="item_title">WORDLE MOBILE GAME</h4>
          <p class="item_subtitle">FLUTTER | JAVA | ANDROID STUDIO| FIGMA</p>
          <p class=" description">
            Worked with a team to design and develop a mobile 
            game to enhance cognitive skill and play it on the go
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">Personal project November 2023</p>
          <h4 class="item_title">TIC TAC TOE MOBILE GAME</h4>
          <p class="item_subtitle">PYTHON | JAVA | C++ | ANDROID STUDIO</p>
          <p class="description">
            Designed and developed a mobile tic tac toe game that 
            allows the player to strategize their play to win the game and 
            play it on the go.
          </p>
        </div>
      </div>
      <div class="awards">
        <h3 class="title">Seminars and Training</h3>
        <div class="awards_item">
          <p class="item_preTitle">March 28, 2023</p>
          <h4 class="item_title">Flutter Seminar</h4>
          <p class=" description">
            Online seminar for Flutter in making High performance apps by 
            mastering Dart devtools.
          </p>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">November 2023 – December 2023</p>
          <h4 class="item_title">CompTiaAA+</h4>
          <p class="description">
            CompTiaAA+ IT online training course for computer hardware.
          </p>
        </div>
      </div>
      

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Tayug Pangasinan Philippines
          </p>
          <p class="description">
            +63 939 530 8249
          </p>
          <p class="description">
            villacortajustinangelo@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="/github.com/JustinVillacorta" target="/github.com/JustinVillacorta" class="social_item">
            <i data-feather="github"></i>
            <span>/github.com/JustinVillacorta
            </span>
          </a>
          <a href="linkedin.com/in/justinvillacorta" target="linkedin.com/in/justinvillacorta" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/linkedin.com/in/justinvillacorta</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>